<?php if($this->desc == ''): return ''; endif; ?>
<a href="<?= $this->link ?>" class="item md-ad-box <?= $this->filterClasses ?>" data-price="<?= $this->plainPrice ?>" data-power="<?= $this->plainPower ?>" data-mileage="<?= str_replace(",","",$this->mileage) ?>">
  <div class="image">
    <picture>
        <img src="<?= $this->imageSrc_M ?>" srcset="<?= $this->imageSrc_M ?> 1x, <?= $this->imageSrc_L ?> 1.5x, <?= $this->imageSrc_XL ?> 2x"  alt="<?= $this->desc ?>">
    </picture>
  </div>
  <div class="price">
    <span><?= $this->price ?></span>
  </div>
  <div class="detail">
    <!-- Header -->
    <header class="clearfix">

      <h5 class="title">
        <?= $this->desc ?>
      </h5>
      <ul class="custom-list">
        <li>
          <i class="icon-gauge"></i><?= $this->power ?> /
        </li>
        <li>
          <?= $this->fuelType ?> /
        </li>
        <li>
          <?= $this->transmission ?>
        </li>
      </ul>
    </header>
    <!-- Fuel and type -->
    <p>
      <?= $this->fuelConsumption[0]['label'] ?> <?= $this->fuelConsumption[0]['value'] ?><br>
      <?= $this->fuelConsumption[1]['label'] ?> <?= $this->fuelConsumption[1]['value'] ?><br>
      <?= $this->bodyType ?>, <?= $this->usageType ?>
    </p>
    <!-- Features List -->
    <div class="features-area">
      <ul class="features-list clearfix">
        <li>
          <i class="icon-calendar-times-o"></i>
          <span><?= $this->firstRegistration ?></span>
        </li>
        <li>
          <i class="icon-road"></i>
          <span><?= number_format($this->mileage,2,",",".") ?> km</span>
        </li>
      </ul>
    </div>

    <div class="md-ad-box-overlap-wrapper">
      <h2><?= $this->desc ?></h2>

      <div class="md-ad-box-overlap-btns-area">
        <div class="overlap-btn"><i class="icon-picture"></i></div>
      </div>
    </div>
  </div>
<?php if($this->featured): ?>
  <div class="corner-ribbon <?= $this->featureCss ?>"><?php if($this->promotion): ?>Empfehlung<?php else: ?>Neu<?php endif ?></div>
<?php endif; ?>


</a>
<!-- mobilede ad box end-->