<?php if($this->desc == ''): return ''; endif; ?>
<a href="<?= $this->link ?>" class="item md-ad-box <?= $this->filterClasses ?><?php if($this->onlyFilter): ?> hidden<?php endif; ?>" data-price="<?= $this->plainPrice ?>" data-power="<?= $this->plainPower ?>" data-mileage="<?= str_replace(",","",$this->mileage) ?>" data-acc="<?= $this->account ?>">
  <?php if(!$this->onlyFilter): ?>
  <div class="image">
    <?php if($this->imageSrc_L): ?>
      <picture>
        <img src="<?= $this->imageSrc_L ?>" srcset="<?= $this->imageSrc_L ?> 1x, <?= $this->imageSrc_XL ?> 1.5x, <?= $this->imageSrc_XXL ?> 2x"  alt="<?= $this->desc ?>">
      </picture>
    <?php else: ?>
      <picture>
        <img src="bundles/pdirmobilede/img/fahrzeugmanager_platzhalter.jpg" srcset="bundles/pdirmobilede/img/fahrzeugmanager_platzhalter.jpg 1x, bundles/pdirmobilede/img/fahrzeugmanager_platzhalter.jpg 1.5x, bundles/pdirmobilede/img/fahrzeugmanager_platzhalter.jpg 2x"  alt="Fahrzeug Platzhalter">
      </picture>
    <?php endif; ?>
  </div>
  <div class="price">
    <span>
      <?= $this->price ?>
      <?php if(isset($this->pseudoPrice)): ?><span class="pseudo-price"><?= $this->pseudoPrice ?></span><?php endif; ?>
    </span>
  </div>
  <div class="detail">
    <!-- Header -->
    <header class="clearfix">

      <h5 class="title">
        <?= $this->desc ?>
      </h5>
      <ul class="custom-list">
        <?php if($this->power): ?>
        <li>
          <i class="icon-gauge"></i><?= $this->power ?>
        </li>
        <?php endif; ?>
        <?php if($this->fuelType): ?>
        <li>
          <?= $this->fuelType ?>
        </li>
        <?php endif; ?>
        <?php if($this->transmission): ?>
        <li class="last">
          <?= $this->transmission ?>
        </li>
        <?php endif; ?>
      </ul>
    </header>
    <!-- Fuel and type -->
    <p>
      <?php if(is_array($this->fuelConsumption) && count($this->fuelConsumption) > 0): ?>
        <?php foreach($this->fuelConsumption as $fuelItem): ?>
        <?= $fuelItem['label'] ?>: <?= $fuelItem['value'] ?><br>
        <?php endforeach; ?>
      <?php endif; ?>
      <?php if($this->usageType): ?><?= $GLOBALS['TL_LANG']['tl_vehicle']['vehicle_class']['options'][$this->bodyType] ?>, <?= $this->usageType ?><?php endif; ?>
    </p>
    <!-- Features List -->
    <div class="features-area">
      <ul class="features-list clearfix">
        <li>
          <i class="icon-calendar-times-o"></i>
          <span><?= $this->firstRegistration ?></span>
        </li>
        <li>
          <i class="icon-road"></i>
          <span><?= $this->mileage ?><?php #= number_format($this->mileage, 2, "," ,".") ?> km</span>
        </li>
      </ul>
    </div>

    <div class="md-ad-box-overlap-wrapper">
      <h2><?= $this->desc ?></h2>

      <div class="md-ad-box-overlap-btns-area">
        <div class="overlap-btn"><i class="icon-picture"></i></div>
      </div>
    </div>
  </div>

  <?php endif; ?>
</a>
<!-- mobilede ad box end-->