<!--[if IE 7]>
<link rel="stylesheet" href=/vendor/fontello/css/fontello-ie7.css"><![endif]-->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?>
  style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <div class="md-detail">
    <a href="javascript:history.back();" class="back top"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['back'] ?></a>
    <div class="md-detail-header">
      <i class="icon-cab"></i>
      <h1><?= $this->ad['makeModelDescription']['value'] ?></h1>
      <span class="price"><?= $this->ad['priceModel']['primaryPrice']['countryOfSale']['value'] ?></span>
    </div>
    <div class="md-detail-content">
      <div class="md-detail-left">
        <div class="ce_sliderStart block">
          <div class="content-slider" data-config="4000,300,0,1">
            <div class="slider-wrapper">
              <?php if($this->ad['images']): ?>
              <?php foreach($this->ad['images'] as $imageGroup): ?>
                <?php foreach($imageGroup as $key=>$img): ?>
                  <?php if($img['@size'] == "XL"): ?>
                    <div class="slide"><img src="<?= $img['@url'] ?>"/></div>
                  <?php endif; ?>
                <?php endforeach; ?>
              <?php endforeach; ?>
              <?php endif; ?>
            </div>
          </div>
          <nav class="slider-control">
            <a href="#" class="slider-prev"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['prev'] ?></a>
            <span class="slider-menu"></span>
            <a href="#" class="slider-next"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['next'] ?></a>
          </nav>
        </div>
        <div class="md-detail-description">
          <h2><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['headline-description'] ?></h2>
          <?= $this->ad['htmlDescription']['value'] ?>
        </div>
        <h2><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['headline-specifics'] ?></h2>
        <div class="md-detail-box additional-attributes">
          <ul class="detail-list">
            <?php if($this->ad['fuelConsumption']): ?>
            <?php foreach($this->ad['fuelConsumption'] as $key=>$feature): ?>
            <li><span class="label"><?= $feature['label'] ?></span><span class="value"><?= $feature['value'] ?></span>
            </li>
            <?php endforeach; ?>
            <?php endif; ?>

            <?php if($this->ad['fuelConsumptionSE']): ?>
            <li><span class="label"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['consumption'] ?></span><span class="value">
              <?php if($this->ad['fuelConsumptionSE']['combined']): ?>≈ <?= $this->ad['fuelConsumptionSE']['combined'] ?>l/100 km (kombiniert) <?php endif; ?>
              <?php if($this->ad['fuelConsumptionSE']['outer']): ?>≈ <?= $this->ad['fuelConsumptionSE']['outer'] ?>l/100 km (außerorts) <?php endif; ?>
              <?php if($this->ad['fuelConsumptionSE']['inner']): ?>≈ <?= $this->ad['fuelConsumptionSE']['inner'] ?>l/100 km (innerorts) <?php endif; ?>
              </span></li>
            <?php endif; ?>

            <?php if($this->ad['specifics']): ?>
            <?php foreach($this->ad['specifics'] as $key=>$feature): ?>
            <li><span class="label"><?= $feature['label'] ?></span><span class="value"><?= $feature['value'] ?></span>
            </li>
            <?php endforeach; ?>
            <?php endif; ?>
          </ul>
        </div>
        <h2><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['headline-features'] ?></h2>
        <div class="md-detail-box additional-attributes features">
          <ul class="detail-list">
            <?php if($this->ad['features']): ?>
            <?php foreach($this->ad['features'] as $key=>$feature): ?>
            <li><span class="value"><i class="icon-ok" title="Feature"></i> <?= $feature['value'] ?></span></li>
            <?php endforeach; ?>
            <?php endif; ?>
          </ul>
        </div>
      </div>
      <div class="md-detail-right">
        <div class="md-detail-box additional-attributes">
          <h2><i class="icon-cab"></i> <?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['headline-technical-specifics'] ?></h2>
          <ul class="detail-list">
            <?php if($this->ad['vehicle_make']): ?>
            <li><span class="label"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['make'] ?></span><span class="value"><?= $this->ad['vehicle_make'] ?></span></li>
            <?php endif; ?>
            <?php if($this->ad['specifics_exterior_color']): ?>
            <li><span class="label"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['exterior-color'] ?></span><span class="value"><?= $GLOBALS['TL_LANG']['tl_mobile_ad']['specifics_exterior_color']['options'][$this->ad['specifics_exterior_color']] ?></span>
            </li>
            <?php endif; ?>
            <?php if($this->ad['specifics_first_registration']): ?>
            <li><span class="label"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['first-registration'] ?></span><span class="value"><?= date('d.m.Y',strtotime($this->
              ad['specifics_first_registration'])) ?></span></li>
            <?php endif; ?>
            <?php if($this->ad['specifics_mileage']): ?>
            <li><span class="label"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['mileage'] ?></span><span class="value"><?= $this->ad['specifics_mileage'] ?></span>
            </li>
            <?php endif; ?>
            <?php if($this->ad['specifics_fuel']): ?>
            <li><span class="label"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['fuel-type'] ?></span><span class="value"><?= $GLOBALS['TL_LANG']['tl_mobile_ad']['specifics_fuel']['options'][$this->ad['specifics_fuel']] ?></span>
            </li>
            <?php endif; ?>
            <?php if($this->ad['specifics_power']): ?>
            <li><span class="label"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['power'] ?></span><span class="value"><?= $this->ad['specifics_power'] ?></span></li>
            <?php endif; ?>
            <?php if($this->ad['specifics_condition']): ?>
            <li><span class="label"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['condition-type'] ?></span><span class="value"><?= $GLOBALS['TL_LANG']['tl_mobile_ad']['specifics_condition']['options'][$this->
              ad['specifics_condition']] ?></span></li>
            <?php endif; ?>
            <?php if($this->ad['specifics_usage_type']): ?>
            <li><span class="label"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['usage-type'] ?></span><span class="value"><?= $GLOBALS['TL_LANG']['tl_mobile_ad']['specifics_usage_type']['options'][$this->ad['specifics_usage_type']] ?></span></li>
            <?php endif; ?>
            <?php if($this->ad['bodyType']): ?>
            <li><span class="label"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['body-type'] ?></span><span class="value"><?= $this->ad['bodyType']['value'] ?></span></li>
            <?php endif; ?>
          </ul>
        </div>

        <?php if($this->ad['seller']): ?>
        <div class="md-detail-box additional-contact">
          <h2><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['headline-seller'] ?></h2>
          <?php if($this->ad['seller']['company-name']['value'] != ""): ?>
          <p><strong><?= $this->ad['seller']['company-name']['value'] ?></strong></p>
          <?php endif; ?>
          <?php if($this->ad['seller']['logo-image']): ?>
          <?php $i = 0; foreach($this->ad['seller']['logo-image'] as $logoImage): ?>
          <?php if($i == 0): ?>
          <p><img src="<?= $logoImage['url'] ?>" alt="Verkäufer Logo"></p>
          <?php endif; ?>
          <?php $i++; endforeach; ?>
          <p><strong><?= $this->ad['seller']['company-name']['value'] ?></strong><br>
            <?php endif; ?>
            <?= $this->ad['seller']['address']['street']['value'] ?><br>
            <?= $this->ad['seller']['address']['zipcode']['value'] ?> <?= $this->ad['seller']['address']['city']['value']
            ?></p>
          <p>
            <?php if($this->ad['seller']['phone']['value'] != ""): ?>
            <i class="icon-phone" title="Telefon"></i><?= $this->ad['seller']['phone']['value'] ?><br>
            <?php endif; ?>
            <?php if($this->ad['seller']['email']['value'] != ""): ?>
            <i class="icon-mail" title="E-Mail"></i> <a href="<?= $this->ad['seller']['email']['value'] ?>"><?= $this->
            ad['seller']['email']['value'] ?></a><br>
            <?php endif; ?>
            <?php if($this->ad['seller']['homepage']['value'] != ""): ?>
            <i class="icon-globe" title="Web"></i> <a href="<?= $this->ad['seller']['homepage']['value'] ?>"
                                                      target="_blank"><?= $this->ad['seller']['homepage']['value'] ?></a>
            <?php endif; ?>

            <?php if($this->ad['seller']['mobile-seller-since']['value'] != ""): ?>
          <p><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['seller-since'] ?> <?= date('d.m.Y',strtotime($this->ad['seller']['mobile-seller-since']['value'])) ?></p>
          <?php endif; ?>
          </p>
        </div>
        <?php endif; ?>

        <div class="md-detail-box additional-form">
          <h2><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['headline-contact-form'] ?></h2>
          {{insert_form::6}}
        </div>
      </div>
    </div>
    <div class="md-detail-footer">
      <?php if($this->prevAd): ?>
      <span class="prevAd"><a href="<?php echo $this->prevAd['href']; ?>">&laquo; <?php echo $this->
        prevAd['title']; ?></a></span>
      <?php endif; ?>
      <?php if($this->nextAd): ?>
      <span class="nextAd"><a href="<?php echo $this->nextAd['href']; ?>"><?php echo $this->
        nextAd['title']; ?> &raquo;</a></span>
      <?php endif; ?>
    </div>
    <a href="javascript:history.back();" class="back bottom"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['field_keys']['back'] ?></a>
  </div>
</div>

<?php if($this->debug): ?>
<div>
  <h2>DEBUG:</h2>
  Modulversion: <?= $this->version ?><br>
  Händler Kundennummer: <?= $this->customerNumber ?><br><br>
  Händler ID: <?= $this->customer ?><br><br>
  RawData<br>
  <pre><?php print_r($this->ad); ?></pre>
</div>
<?php endif; ?>
