<!--[if IE 7]>
<link rel="stylesheet" href=/vendor/fontello/css/fontello-ie7.css"><![endif]-->
<div
  class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<div class="md-detail">
  <a href="javascript:history.back();" class="back top">zurück</a>
  <div class="md-detail-header">
    <i class="icon-cab"></i>
    <h1><?= $this->ad['makeModelDescription']['value'] ?></h1>
    <span class="price"><?= $this->ad['priceModel']['primaryPrice']['countryOfSale']['value'] ?></span>
  </div>
  <div class="md-detail-content">
    <div class="md-detail-left">
      <div class="ce_sliderStart block">
        <div class="content-slider" data-config="4000,300,0,1">
          <div class="slider-wrapper">
            <?php if($this->ad['images']): ?>
            <?php foreach($this->ad['images'] as $key=>$image): ?>
            <?php foreach($image as $img): ?>
            <?php if($img['size'] == "XL"): ?>
            <div class="slide"><img src="<?= $img['url'] ?>"/></div>
            <?php endif; ?>
            <?php endforeach; ?>

            <?php endforeach; ?>
            <?php endif; ?>
          </div>
        </div>
        <nav class="slider-control">
          <a href="#" class="slider-prev">Zurück</a>
          <span class="slider-menu"></span>
          <a href="#" class="slider-next">Vorwärts</a>
        </nav>
      </div>
      <div class="md-detail-description">
        <h2>Beschreibung</h2>
        <?= $this->ad['htmlDescription']['value'] ?>
      </div>
      <h2>Daten</h2>
      <div class="md-detail-box additional-attributes">
        <ul class="detail-list">
          <?php if($this->ad['fuelConsumption']): ?>
          <?php foreach($this->ad['fuelConsumption'] as $key=>$feature): ?>
          <li><span class="label"><?= $feature['label'] ?></span><span class="value"><?= $feature['value'] ?></span>
          </li>
          <?php endforeach; ?>
          <?php endif; ?>

          <?php if($this->ad['fuelConsumptionSE']): ?>
          <li><span class="label">Verbrauch</span><span class="value">
			    	<?php if($this->ad['fuelConsumptionSE']['combined']): ?>≈ <?= $this->ad['fuelConsumptionSE']['combined'] ?>l/100 km (kombiniert) <?php endif; ?>
            <?php if($this->ad['fuelConsumptionSE']['outer']): ?>≈ <?= $this->ad['fuelConsumptionSE']['outer'] ?>l/100 km (außerorts) <?php endif; ?>
            <?php if($this->ad['fuelConsumptionSE']['inner']): ?>≈ <?= $this->ad['fuelConsumptionSE']['inner'] ?>l/100 km (innerorts) <?php endif; ?>
			    	</span></li>
          <?php endif; ?>

          <?php if($this->ad['specifics']): ?>
          <?php foreach($this->ad['specifics'] as $key=>$feature): ?>
          <li><span class="label"><?= $feature['label'] ?></span><span class="value"><?= $feature['value'] ?></span>
          </li>
          <?php endforeach; ?>
          <?php endif; ?>
        </ul>
      </div>
      <h2>Features</h2>
      <div class="md-detail-box additional-attributes features">
        <ul class="detail-list">
          <?php if($this->ad['features']): ?>
          <?php foreach($this->ad['features'] as $key=>$feature): ?>
          <li><span class="value"><i class="icon-ok" title="Feature"></i> <?= $feature['value'] ?></span></li>
          <?php endforeach; ?>
          <?php endif; ?>
        </ul>
      </div>
    </div>
    <div class="md-detail-right">
      <div class="md-detail-box additional-attributes">
        <h2><i class="icon-cab"></i> Technische Daten</h2>
        <ul class="detail-list">
          <?php if($this->ad['make']): ?>
          <li><span class="label">Marke</span><span class="value"><?= $this->ad['make']['value'] ?></span></li>
          <?php endif; ?>
          <?php if($this->ad['exteriorColor']): ?>
          <li><span class="label">Außenfarbe</span><span class="value"><?= $this->ad['exteriorColor']['value'] ?></span>
          </li>
          <?php endif; ?>
          <?php if($this->ad['firstRegistration']): ?>
          <li><span class="label">Erstzulassung</span><span class="value"><?= date('d.m.Y',strtotime($this->
            ad['firstRegistration']['value'])) ?></span></li>
          <?php endif; ?>
          <?php if($this->ad['mileage']): ?>
          <li><span class="label">Kilometerstand</span><span class="value"><?= $this->ad['mileage']['value'] ?></span>
          </li>
          <?php endif; ?>
          <?php if($this->ad['fuelType']): ?>
          <li><span class="label">Kraftstoffart</span><span class="value"><?= $this->ad['fuelType']['value'] ?></span>
          </li>
          <?php endif; ?>
          <?php if($this->ad['power']): ?>
          <li><span class="label">Leistung</span><span class="value"><?= $this->ad['power']['value'] ?></span></li>
          <?php endif; ?>
          <?php if($this->ad['transmission']): ?>
          <li><span class="label">Getriebe</span><span class="value"><?= $this->ad['transmission']['value'] ?></span>
          </li>
          <?php endif; ?>
          <?php if($this->ad['conditionType']): ?>
          <li><span class="label">Fahrzeugtyp</span><span class="value"><?= $this->
            ad['conditionType']['value'] ?></span></li>
          <?php endif; ?>
          <?php if($this->ad['usageType']): ?>
          <li><span class="label">Nutzung</span><span class="value"><?= $this->ad['usageType']['value'] ?></span></li>
          <?php endif; ?>
          <?php if($this->ad['bodyType']): ?>
          <li><span class="label">Kategorie</span><span class="value"><?= $this->ad['bodyType']['value'] ?></span></li>
          <?php endif; ?>
        </ul>
      </div>
      <div class="md-detail-box additional-contact">
        <h2>Verkäufer</h2>
        <?php if($this->ad['seller']['company-name']['value'] != ""): ?>
        <p><strong><?= $this->ad['seller']['company-name']['value'] ?></strong></p>
        <?php endif; ?>
        <?php if($this->ad['seller']['logo-image']): ?>
        <?php $i = 0; foreach($this->ad['seller']['logo-image'] as $logoImage): ?>
        <?php if($i == 0): ?>
        <p><img src="<?= $logoImage['url'] ?>" alt="Verkäufer Logo"></p>
        <?php endif; ?>
        <?php $i++; endforeach; ?>
        <p><strong><?= $this->ad['seller']['company-name']['value'] ?></strong><br>
          <?php endif; ?>
          <?= $this->ad['seller']['address']['street']['value'] ?><br>
          <?= $this->ad['seller']['address']['zipcode']['value'] ?> <?= $this->ad['seller']['address']['city']['value']
          ?></p>
        <p>
          <?php if($this->ad['seller']['phone']['value'] != ""): ?>
          <i class="icon-phone" title="Telefon"></i><?= $this->ad['seller']['phone']['value'] ?><br>
          <?php endif; ?>
          <?php if($this->ad['seller']['email']['value'] != ""): ?>
          <i class="icon-mail" title="E-Mail"></i> <a href="<?= $this->ad['seller']['email']['value'] ?>"><?= $this->
          ad['seller']['email']['value'] ?></a><br>
          <?php endif; ?>
          <?php if($this->ad['seller']['homepage']['value'] != ""): ?>
          <i class="icon-globe" title="Web"></i> <a href="<?= $this->ad['seller']['homepage']['value'] ?>"
                                                    target="_blank"><?= $this->ad['seller']['homepage']['value'] ?></a>
          <?php endif; ?>

          <?php if($this->ad['seller']['mobile-seller-since']['value'] != ""): ?>
        <p>Verkäufer seit <?= date('d.m.Y',strtotime($this->ad['seller']['mobile-seller-since']['value'])) ?></p>
        <?php endif; ?>
        </p>
      </div>
      <div class="md-detail-box additional-form">
        <h2>Kontaktformular</h2>
        {{insert_form::6}}
      </div>
    </div>
  </div>
  <div class="md-detail-footer">
    <?php if($this->prevAd): ?>
    <span class="prevAd"><a href="<?php echo $this->prevAd['href']; ?>">&laquo; <?php echo $this->
      prevAd['title']; ?></a></span>
    <?php endif; ?>
    <?php if($this->nextAd): ?>
    <span class="nextAd"><a href="<?php echo $this->nextAd['href']; ?>"><?php echo $this->
      nextAd['title']; ?> &raquo;</a></span>
    <?php endif; ?>
  </div>
  <a href="javascript:history.back();" class="back bottom">zurück</a>
</div>
</div>

<?php if($this->debug): ?>
<div>
  <h2>DEBUG:</h2>
  Modulversion: <?= $this->version ?><br>
  HändlerID: <?= $this->customer ?><br><br>
  RawData<br>
  <pre> <?php print_r($this->ad); ?></pre>
</div>
<?php endif; ?>
