<?php if($this->desc == ''): return ''; endif; ?>
<div class="item md-ad-box vehicle-item <?= $this->filterClasses ?><?php if($this->onlyFilter): ?> hidden<?php endif; ?>" data-price="<?= $this->plainPrice ?>" data-power="<?= $this->plainPower ?>" data-mileage="<?= str_replace(",","",$this->mileage) ?>" data-acc="<?= $this->account ?>">
  <div class="inside">
  <?php if(!$this->onlyFilter): ?>
  <div class="image">
    <?php if($this->image): ?>
      <?php $this->insert('image', $this->arrData); ?>
    <?php else: ?>
      <picture>
        <img src="bundles/pdirmobilede/img/fahrzeugmanager_platzhalter.jpg" srcset="bundles/pdirmobilede/img/fahrzeugmanager_platzhalter.jpg 1x, bundles/pdirmobilede/img/fahrzeugmanager_platzhalter.jpg 1.5x, bundles/pdirmobilede/img/fahrzeugmanager_platzhalter.jpg 2x"  alt="Fahrzeug Platzhalter">
      </picture>
    <?php endif; ?>
  </div>
  <h2 class="title">
    <?= $this->desc ?>
  </h2>
  <div class="price">
    <?php if($this->showGrossPrice): ?>
      <span class="gross-price">
        <?= $this->price ?>
        <?php if(isset($this->pseudoPrice)): ?><span class="pseudo-price"><?= $this->pseudoPrice ?></span><?php endif; ?>
        <span class="price-label"> <?= $this->priceLabel ?></span></span>
    <?php endif; ?>

    <?php if($this->showNetPrice): ?>
      <span class="net-price"><?= $this->netPrice ?><span class="price-label"> <?= $this->netPriceLabel ?></span></span>
    <?php endif; ?>
  </div>
  <div class="vehicle-fields">
    <ul>
      <?php if (isset($this->rawData['specifics_power'])): ?>
        <li>
          <span class="label"><?= $GLOBALS['TL_LANG']['tl_vehicle']['specifics_power'][0] ?></span>
          <span class="value"><?= $this->rawData['specifics_power'] ?></span>
        </li>
      <?php endif; ?>
      <?php if (isset($this->rawData['specifics_power'])): ?>
        <li>
          <span class="label"><?= $GLOBALS['TL_LANG']['tl_vehicle']['specifics_fuel'][0] ?></span>
          <span class="value"><?= $GLOBALS['TL_LANG']['tl_vehicle']['specifics_fuel']['options'][$this->rawData['specifics_fuel']] ?></span>
        </li>
      <?php endif; ?>
      <?php if (isset($this->rawData['specifics_gearbox'])): ?>
        <li>
          <span class="label"><?= $GLOBALS['TL_LANG']['tl_vehicle']['specifics_gearbox'][0] ?></span>
          <span class="value"><?= $GLOBALS['TL_LANG']['tl_vehicle']['specifics_gearbox']['options'][$this->rawData['specifics_gearbox']] ?></span>
        </li>
      <?php endif; ?>
      <?php if (isset($this->rawData['specifics_first_registration'])): ?>
        <li>
          <span class="label"><?= $GLOBALS['TL_LANG']['tl_vehicle']['specifics_first_registration'][0] ?></span>
          <span class="value"><?= $this->rawData['specifics_first_registration'] ?></span>
        </li>
      <?php endif; ?>
      <?php if (isset($this->rawData['specifics_mileage'])): ?>
        <li>
          <span class="label"><?= $GLOBALS['TL_LANG']['tl_vehicle']['specifics_mileage'][0] ?></span>
          <span class="value"><?= $this->rawData['specifics_mileage'] ?></span>
        </li>
      <?php endif; ?>
    </ul>
  </div>
  <div class="detail">
    <!-- Fuel and type -->
    <?php if(is_array($this->fuelConsumption) && count($this->fuelConsumption) > 0): ?>
      <ul class="fuelConsumption fields">
        <?php foreach($this->fuelConsumption as $fuelItem): ?>
          <li><span class="label"><?= $fuelItem['label'] ?>:</span><span class="value"><?= $fuelItem['value'] ?></span></li>
        <?php endforeach; ?>
      </ul>
    <?php endif; ?>

    <?php if(isset($this->emissions)): ?>
      <ul class="emissions fields">
        <?php foreach($this->emissions as $key=>$value): ?>
          <?php foreach($this->emissions->$key as $key2=>$value2): ?>
            <li class="emissions-<?= $key ?>-<?= $key2 ?>">
              <?php if(!isset($this->ad['hybrid_plugin'])): ?>
                <span class="label"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['emissions-'.$key.'-'.$key2] ?? 'emissions-'.$key.'-'.$key2 ?>:</span>
              <?php endif; ?>
              <?php if(isset($this->ad['hybrid_plugin'])): ?>
                <span class="label"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['hybrid-emissions-'.$key.'-'.$key2] ?? 'hybrid-emissions-'.$key.'-'.$key2 ?>:</span>
              <?php endif; ?>
              <span class="value"><?= $value2 ?></span>
            </li>
          <?php endforeach; ?>
        <?php endforeach; ?>
      </ul>
    <?php endif; ?>

    <?php if(isset($this->consumptions)): ?>
      <ul class="consumptions fields">
        <?php foreach($this->consumptions as $key=>$value): ?>
          <?php foreach($this->consumptions->$key as $key2=>$value2): ?>
            <li class="consumptions-<?= $key ?>-<?= $key2 ?>">
              <?php if(!isset($this->ad['hybrid_plugin'])): ?>
                <span class="label"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['consumptions-'.$key.'-'.$key2] ?? 'consumptions-'.$key.'-'.$key2 ?>:</span>
              <?php endif; ?>
              <?php if(isset($this->ad['hybrid_plugin'])): ?>
                <span class="label"><?= $GLOBALS['TL_LANG']['pdirMobileDe']['hybrid-consumptions-'.$key.'-'.$key2] ?? 'hybrid-consumptions-'.$key.'-'.$key2 ?>:</span>
              <?php endif; ?>
              <span class="value"><?= $value2 ?></span>
            </li>
          <?php endforeach; ?>
        <?php endforeach; ?>
      </ul>
    <?php endif; ?>
  </div>

  <a href="<?= $this->link ?>" class="btn">Zum Fahrzeug</a>

  <?php endif; ?>
  </div>
</div>
<!-- mobilede ad box end-->