<div id="pdirVehicleToolbar" class="be_vehicle_toolbar">
  <div class="container">
    <div class="logo">
      <a href="https://pdir.de/mobilede.html" target="_blank">
        <img src="bundles/pdirmobilede/img/icon.svg" alt="Fahrzeugmanager für Contao" width="50" height="50" class="logo">&nbsp; <?= $GLOBALS['TL_LANG']['MOD']['vehicle_show'][0] ?>
      </a>
    </div>
    <div class="button<?php if($this->extMode == 'FREE'): ?> inactive" title="inactive in free version"<?php else: ?>"<?php endif; ?>>
      <a href="<?= Contao\System::getContainer()->get('router')->generate('contao_backend') ?>?do=vehicleSetup&act=import">
        <img src="bundles/pdirmobilede/img/icon_index.png" alt="<?= $GLOBALS['TL_LANG']['MOD']['vehicleSetup']['label']['runImport'] ?>" width="30" height="30" />
        <?= $GLOBALS['TL_LANG']['MOD']['vehicleSetup']['label']['runImport']  ?>
      </a>
    </div>
    <div class="button">
      <a href="<?= Contao\System::getContainer()->get('router')->generate('contao_backend') ?>?do=vehicleSetup&act=download" onclick="if(!confirm('Should the table really be emptied?'))return false;Backend.getScrollOffset()">
        <img src="bundles/pdirmobilede/img/icon_download.png" alt="<?= $GLOBALS['TL_LANG']['MOD']['vehicleSetup']['label']['runDownload'] ?>" width="30" height="30" />
        <?= $GLOBALS['TL_LANG']['MOD']['vehicleSetup']['label']['runDownload'] ?>
      </a>
    </div>
  </div>
</div>
<p>&nbsp;</p>
<div id="pdirVehicleInfo" class="be_vehicle_info">
  <div class="bundle_description">
    <div>
      <h1 class="underline br_icon">
          <?= $this->strBundleName; ?> (Version:&nbsp;<?= $this->version ?>)
          <?php if(isset($this->syncVersion)): ?> - VehicleSync (Version: <?= $this->syncVersion ?>)<?php endif; ?>
      </h1>
      <h2><?= $this->strBundleGreeting ?></h2>
      <p><?= $this->arrLANG['text'] ?></p>
    </div>
    <div>
      <h2 class="underline"><?= $this->arrLANG['tools'] ?></h2>

      <div class="flex">
        <?php foreach($this->arrButtons as $button): ?>
          <div class="button">
            <a href="<?= $button['href'] ?>&ref=<?= $this->ref ?>"<?php if (isset($button['onclick'])): ?>onclick="<?= $button['onclick'] ?>"<?php endif; ?>>
              <img src="<?= $button['image'] ?>" alt="<?= $button['alt'] ?>" width="40" height="40" />
                <?= $button['alt'] ?>
            </a>
          </div>
        <?php endforeach; ?>
      </div>

      <h2 class="underline"><?= $this->arrLANG['help_h2'] ?></h2>

      <ul class="link-list">
        <?php foreach($this->arrLinks as $link): ?>
          <li><a href="<?= $link['href'] ?>" target="<?= $link['target'] ?>"><?= $link['html'] ?></a></li>
        <?php endforeach; ?>
      </ul>
    </div>
  </div>

  <div>
    <h2><?= $this->arrLANG['optionalBundles'] ?></h2>

    <div class="bundle_editions">

      <div class="editions_list">

      <?php
        foreach($this->arrEditions as $edition => $data):
        $ref = $this->arrLANG['editions'][$edition]; ?>

          <div class="button_container">

            <div class="button">
              <div>
                <div class="price"><?= $data['price']; ?>&euro;</div>
                <div class="payment"><?= $ref['payment']; ?></div>
                <hr align="left">
                <div class="product"><?= $ref['product']; ?></div>
                <div class="teaser"><?= $ref['teaser']; ?></div>
              </div>

              <?php if (isset($data['product_link']) && $ref['button_text']): ?>
                <div>
                  <a href="<?= $data['product_link'] ?>" target="_blank"><?= $ref['button_text'] ?></a>
                </div>
              <?php endif; ?>
            </div>

            <h2><?= $this->arrLANG['editions'][$edition]['product']; ?> - Features</h2>

            <ul class="feature_list">
            <?php
              foreach($this->arrLANG['editions'][$edition]['features'] as $feature):
                switch($feature[0]):
                  case '+':
                    echo('<li><span class="free">' . substr($feature,1) . "</span></li>");
                    break;
                  case '-':
                    ?>
                    <hr align="left">
                    <?php
                    break;
                  case '*':
                    echo('<li><span class="chargeable">' . substr($feature,1) . "</span></li>");
                endswitch;
              endforeach
            ?>
            </ul>

          </div>
        <?php endforeach; ?>
        </div>

      </div>
  </div>
</div>